import pathProcessor from '../utils/path-processor'

const subtitles = [
  {
    text: '媽，好久不見了，妳好嗎',
    start: 1.20,
    end: 3.55,
  },
  {
    text: '我在去年2016年也得到憂鬱症，是從恐慌症轉移而來的',
    start: 4.50,
    end: 11.30,
  },
  {
    text: '原本我以為自己按時吃藥就能度過這個關卡，但是我失敗了',
    start: 12.20,
    end: 18.20,
  },
  {
    text: '今年不但好幾次復發，強度還一次比一次重',
    start: 18.90,
    end: 25.95,
  },
  {
    text: '9月份就寫了4次遺書，跟很多人道別',
    start: 26.90,
    end: 31.15,
  },
  {
    text: '因為我真的活得好痛苦、好無助，覺得自己是全世界的禍害、累贅',
    start: 31.90,
    end: 38.90,
  },
  {
    text: '把你們留下的遺產花到精光，還負債讓哥哥扛，真的覺得自己很該死',
    start: 39.65,
    end: 46.80,
  },
  {
    text: '可是仔細想一想，我有什麼臉可以死了去見妳',
    start: 47.70,
    end: 53.10,
  },
  {
    text: '我好像連死的資格都沒有，只能活受罪，留在世上繼續折磨、繼續痛苦',
    start: 53.90,
    end: 61.75,
  },
  {
    text: '媽，如果妳還在，我是不是就不會變現在這樣',
    start: 62.3,
    end: 67.50,
  },
  {
    text: '我是不是就可以好好存活',
    start: 68.30,
    end: 71.20,
  },
  {
    text: '對未來也沒有期待，我可能就單身一輩子了',
    start: 72.70,
    end: 77,
  },
  {
    text: '如妳所願，不會被婚姻綑綁',
    start: 77.80,
    end: 81.50,
  },
  {
    text: '媽，我好想妳，11年了，依然好想好想妳',
    start: 82,
    end: 86.20,
  },
]

const data = {
  title: '當恐懼再現',
  image: {
    resizedTargets: {
      mobile: pathProcessor('case2_mobile.jpg'),
      tablet: pathProcessor('case2_tablet.jpg'),
      desktop: pathProcessor('case2_desktop.jpg'),
    },
  },
  profile: {
    name: '李翌如',
    age: '36',
    occupation: '服務業',
    incident: '母親11年前自殺過世',
  },
  content: [
    '自從養了6年的寵物兔「巧巧」生病，每當下班坐上捷運，李翌如就會心悸、手抖，愈接近要下車的那一站，她愈害怕回家。',
    '雖然看過數間動物醫院，醫師都說只是輕微的皮膚病，另外檢查出子宮病變，在年紀大沒結紮的兔子很常見，不必緊張，她仍遏抑不住巨大的恐慌與焦慮，擔心巧巧在家裡會不會出什麼狀況。',
    '恐慌感漸漸擴散，在辦公室常因主管或同事的幾句話，情緒極度低落，必須躲進廁所，下班一回到家淚水就彷彿打開開關，哭到疼痛脫皮。',
    '當罹癌並重度憂鬱症的母親自殺去世時，她卻沒有流太多淚水。「一直到去年我哥才跟我講，很多親戚在背後說為什麼自己爸媽過世都不會哭，好冷血。」李翌如苦笑著說。',
    '那年她大四，某天清晨父親邀母親去公園運動。父母罕有結伴出門的時光，這是最後一次。',
    '兀自坐在椅子上看報紙的父親，回過神來已經找不到母親的身影，家人四處搜尋未果而報警，中午接到派出所通知，在河邊發現一名符合家屬描述特徵的屍體，疑似跳橋輕生。',
    '「看到警方的照片，我爸跟我哥傷心的反應非常大，我卻完全相反。以前會跟別人說那是因為我還沒有接受，後來自己的解讀是，知道她這樣不痛苦了。」李翌如說。',
    '她不害怕讓別人知道母親自殺過世，卻不願回想前面的過程。身為母親生前的主要照顧者，她每天背負著精神壓力，看著化療和精神科藥物帶來的強烈副作用，以及壓抑而苦悶的生活，用盡氣力卻絲毫無法減輕至親從肉體到心理的痛苦。',
    '在過世前的一次嘗試自殺未遂後，她晚上會把母親的房門打開一個縫，自己睡在客廳，夜裡一直醒來，以確保母親沒有跑掉或出事。',
    '「沒辦法跟任何人解釋，沒有相同經驗的人不知道那是什麼感覺，每天一覺醒來，旁邊有人一直跟你說，拜託讓我死，一直重複她有多麼不快樂，你會覺得，究竟可以給她什麼？真的就是送她去死嗎？」',
    '大部份親友的反應仍是疑惑、不能接受，「我爸說:『奇怪，追蹤檢查都很正常，化療不舒服我知道，但為什麼不舒服到會想死？』那是沒有人有勇氣跟他講，是因為你啊！」',
    '祖父早逝，李翌如的父親把守寡三、四十年、照顧公婆與養育諸多小孩的祖母當作妻子的理想典型，可是身為老么的母親，從小不用做太多事，無法符合丈夫的想像與期待。不快樂的母親曾經帶著李翌如參與加宗教活動追求自我認同，有一陣子晚上聚會頻繁，父親為此不滿發生爭吵，甚至將母親鎖在家門外。',
    '「在我看來，他們完全是兩個不一樣的人被硬綁在一起，有時問我媽要不要離婚，她說過很經典的話：『我是為了你們兩個小孩』。從外面看，我爸一切正常，工作負責、無不良嗜好、無外遇，不構成大家覺得的離婚條件，那個年代沒有個性不合這件事。」李翌如說。',
    '因乳癌而切除淋巴後，由於手臂沒力，李翌如都要幫母親洗澡，一面洗母親一面向她道歉；雖然程度不同，彷彿連結起她現在的狀況，陷入恐慌與憂鬱的這一年來，也在不停地向他人道歉。',
    '11年過去，生病的兔子再現了當年的恐懼。',
    '「會害怕一個生命交在我手上，那是我可以控制卻失控的事情，擔心眼前生命隨時都會消失。自殺者遺族最常被問到，你們當初為什麼沒有阻止他？就算別人跟你說他們懂，也沒有用，就是覺得自己沒有照顧好。」李翌如發現自己身心狀況不對勁後，去年8月前往精神科就診，現在仍固定每月一次到醫院做心理諮商，透過與心理師的對談，一步步從家人關係與自身性格釐清問題的根源。',
    '鮮少和她討論母親自殺的哥哥，則在今年主動報名參加馬偕醫院自殺防治中心開辦的 「自殺者遺族說故事團體」，開始向她分享其中的所見所聞。從小疏離的兄、妹、父三人，經歷過針鋒相對的過程，終於隨著時間可以平心靜氣地聊天，李翌如甚至偶爾會陪父親上市場買菜，只是能重新相處的時間才4年多，父親就突然倒下猝逝。',
    '隨著辦公室座位旁的同事突然自殺離世，加上個人經濟上的壓力，憂鬱的霧霾這陣子將她重重困鎖，藥物失去了效果、旁人加油鼓勵的話語背後，流露出對心理疾病的不解，自己沒有存在必要的念頭揮之不去。李翌如有時望著乖巧的巧巧，多麼希望牠有一個更好的「僕人」。',
  ],
  subtitles,
  catchphrase: '李翌如想對母親說⋯⋯',
  catchphraseFace: {
    mobile: pathProcessor('face2_mobile.png'),
    tablet: pathProcessor('face2_tablet.png'),
    desktop: pathProcessor('face2_desktop.png'),
  },
  audioFile: 'case2_audio.mp3',
}

export default data
